MONGODB_URL=mongodb+srv://abhijitbarman96:barman@destiny-cluster.tzx4lyn.mongodb.net/DestinyDB?retryWrites=true&w=majority&appName=Destiny-Cluster

PORT=7000

JWT_SECRET_KEY=https://randomkeygen.com/

NODE_ENV=

FRONTEND_URL=http://localhost:5173